# recommender

./: pom.xml
src/main/java/: ContentCorrelations.java  ContentProperties.java  FileIO.java  FraudLoader.java  HistoryLoader.java  HistoryLoader1.java  LogicalSession.java  OneClick.java  Recommendation.java  Recommendations.java  SearchAnalizerLoader.java  TJIndex.java  UniqueIds.java
